<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".edit_section">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="1dp">

    <TextView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/robotoslab"
        android:paddingTop="35dp"
        android:text="Edit Your Details"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/text_border"
        android:drawableLeft="@drawable/nameblack"
        android:drawablePadding="20dp"
        android:fontFamily="@font/robotoslab"
        android:hint="Full Name "
        android:inputType="textCapWords"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15dp"
        tools:ignore="TextContrastCheck" />

        <!--Mobile Number Text-->
        <EditText
            android:id="@+id/mobile"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/text_border"
            android:drawableLeft="@drawable/callblack"
            android:drawablePadding="20dp"
            android:fontFamily="@font/robotoslab"
            android:hint="Your Mobile No "
            android:inputType="phone"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="15dp"
            tools:ignore="TextContrastCheck" />

        <!--Gender Text-->

        <Spinner
            android:id="@+id/gender"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/mobile"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/text_border"
            android:clickable="true"
            android:drawableLeft="@drawable/gender"
            android:drawablePadding="20dp"
            android:fontFamily="@font/robotoslab"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="15dp"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        <!--Father Mobile No-->
        <EditText
            android:id="@+id/fmobile"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/text_border"
            android:drawableLeft="@drawable/callblack"
            android:drawablePadding="20dp"
            android:fontFamily="@font/robotoslab"
            android:hint="Father Mobile No "
            android:inputType="phone"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="15dp"
            tools:ignore="TextContrastCheck" />

        <!--Guardian Mobile No-->
        <EditText
            android:id="@+id/gmobile"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/fmobile"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/text_border"
            android:drawableLeft="@drawable/callblack"
            android:drawablePadding="20dp"
            android:fontFamily="@font/robotoslab"
            android:hint="Guardian Mobile No "
            android:inputType="phone"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="15dp"
            tools:ignore="TextContrastCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/message"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@id/gmobile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/text_border"
        android:fontFamily="@font/robotoslab"
        android:inputType="textMultiLine"
        android:lines="8"
        android:gravity="top|start"
        android:scrollbars="vertical"
        android:padding="10dp"
        android:textSize="15dp" />

        <!--Register Button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/updatebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#DA0384"
        android:fontFamily="@font/cambo"
        android:text="UPDATE"
        app:cornerRadius="17dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />
    </RelativeLayout>

</ScrollView>